#f2ff29
#ffc400
#ffdc29
#f2ff29
#ecf000
#ecc62b
#f5fd08
#f6fa00
#cd760c
#da9d1b
#f1f12b
#bf7f18
#e18c14
#f5da2e
#e89126
#f3c838
#dbbb1a
#ffeb00
#f2ff14
#ff8900
#ff8c00
#fca822
#ef5c26
#e84306
#ba450a
#cb8a08
#fda10d
#fd450d
#c43805
#ff4924
#e84306
#cd7b08
#c11f32
#f4360b
#4e1226
#c11f55
#c7120f
#b80d0a
#910d3b
#e0351a
#cc0058
#d71939
#9d0b10
#c11907
#c51b21
#cc1937
#f20d46
#b9134a
#c11f55
#d91757
#ef1f56
#410bad
#df11b6
#800a3b
#191971
#004c99
#200061
#00a8f0
#0099ff
#0055ff
#3009f6
#4d4d08
#0d3f06
#56ab02
#00ef7c
#09531e
#095502
#5c5d5c
#383838
#282928
#172c1d
#0f110d
#274f62
#676742
#27242d
#6f582a
#663c2e
#62503c
#3b291c
#d3961d
#a34d0f
#837f0c
#e5c215
#674c0f
#564615
#d9bb26
#724a08
#663333
#6b1605
#ba5e1c
#6b522e
#594b0d
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff